
# Use verbose output.
# Default: false
#   verbose = 

# Do not reformat out of line modules.
# Default: false
#   skip_children = 

# Lines to format; this is not supported in rustfmt.toml,
# and can only be specified via the --file-lines option.
#   file_lines = 

# Maximum width of each line.
# Default: 100
max_width = 120 

# Number of spaces per tab.
# Default: 4

# Always print the abi for extern items.
# Default: true
#   force_explicit_abi = 

# Unix or Windows line endings.
# Values: Windows | Unix | Native
# Default: Unix
#   newline_style = 

merge_imports = true
fn_single_line = true
# Put single-expression functions on a single line.
# Default: false 

# Default: Visual
#   where_pred_indent = 

# Put a trailing comma on where clauses.
reorder_impl_items = true
use_field_init_shorthand = true 

# Indentation of generics.
# Values: Inherit | Tabbed | Visual
# Default: Visual


# Format string literals where necessary.
# Default: true
format_strings = true
# Default: false
wrap_comments = true

# Convert /* */ comments to // comments where possible.
# Default: false
normalize_comments = true

# Wrap multiline match arms in blocks.
# Default: true
#   wrap_match_arms = 

# Put a trailing comma after a block based match arm (non-block arms are not affected).
# Default: false
match_block_trailing_comma = true


# Default: false
#   spaces_around_ranges = 

# Replace uses of the try! macro by the ? shorthand.
# Default: false
use_try_shorthand = true

# What Write Mode to use when none is supplied: Replace, Overwrite, Display, Diff, Coverage.
# Values: Replace | Overwrite | Display | Diff | Coverage | Plain | Checkstyle
# Default: Replace
#   write_mode = 

