[package]
name = "aoc_24"
version = "0.1.0"
authors = ["Efron Licht <efron.python@gmail.com>"]
edition = "2018"

[dependencies]
bitflags="1.0.4"
regex="1.0.0"
lazy_static = "1.2.0"
smallvec = "0.6.7"
